# Log4j configuration file.
log4j.rootCategory=DEBUG, A1
# A1 is a ConsoleAppender
#
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p [%t] - %m%n
#
#set level
#
log4j.logger.com=ERROR
